{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=5CG5123HJ2\\SQLEXPRESS;Database=PetShop;Trusted_Connection=true;TrustServerCertificate=true;",
    "MongoDbConnection": "mongodb://localhost:27017",
    "MongoDbDatabase": "petshop"
  },
  "AllowedHosts": "*"
}
