{
  "ConnectionStrings": {
    "DefaultConnection": "Server=5CG5123HJ2\\SQLEXPRESS;Database=PetShopPro;Trusted_Connection=true;TrustServerCertificate=true;",
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "DatabaseName": "PetShopPro"
  },
  "Jwt": {
    "SecretKey": "MinhaChaveSecretaSuperSeguraQueTemMaisDe32Caracteres",
    "Issuer": "PetShopPro",
    "Audience": "PetShopPro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}